spring.application.name=todo-app

# Connect to an H2 in-memory database (Created when the app starts and destroyed when the app stops)
spring.datasource.url=jdbc:h2:mem:test

spring.datasource.username=sa
spring.datasource.password=

# On application startup Hibernate will generate the database schema based on the entity clases and will drop the schema on shutdown.
spring.jpa.hibernate.ddl-auto=create-drop

# Enables SQL logging
spring.jpa.show-sql=true
